#!/bin/sh
# postrm script for prometheus-haproxy-exporter
# Script executed after the package is removed.

set -e

case "$1" in
  purge)
        rm -rf /var/log/prometheus/prometheus-haproxy-exporter.log \
            /var/run/prometheus/prometheus-haproxy-exporter.pid
	# We do NOT remove the system user.
	;;
esac

#DEBHELPER#
